{
  "name": "tepes-payments",
  "version": "1.0.0",
  "description": "Backend para pagos con Mercado Pago",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AlexPer3z/Tps-payments.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AlexPer3z/Tps-payments/issues"
  },
  "homepage": "https://github.com/AlexPer3z/Tps-payments#readme",
  "dependencies": {
    "body-parser": "^2.2.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^5.1.0",
    "mercadopago": "^2.9.0",
    "node-fetch": "^3.3.2"
  }
}
